{
  "name": "kh-skills",
  "displayName": "KH Skills",
  "version": "0.8.0",
  "description": "KH's shared skill bundle \u2014 same skills on every machine, a bridge to Gary, the Shared Brain that keeps Cowork/Code/Gary in sync, and Buildertrend-style job management.",
  "author": {
    "name": "KH"
  },
  "keywords": [
    "kh",
    "skills",
    "internal"
  ]
}
